# med

./: .gitignore  pom.xml
src/main/java/com/example/med/: MedApplication.java
src/main/java/com/example/med/config/: SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/med/config/handler/: LoginSuccess.java
src/main/java/com/example/med/controller/: AdminController.java  MainController.java  MvcConfig.java  RegistrationController.java  UserController.java
src/main/java/com/example/med/entity/: Disease.java  Patient.java  User.java
src/main/java/com/example/med/repository/: DiseaseRepository.java  PatientRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/med/service/: UserDetailsImpl.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  registration.jsp
